<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Expanded cinema and Ryoji Ikeda</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<style>

 
body{ /* body selecciona el cuerpo general y lo pinta */
			background: black; /* https://www.w3schools.com/colors/colors_names.asp */  
			font-family: sans-serif; 
	                margin: 200px;
			}

			header{font-size: 64px;
			       width: 100%;
			       margin: 0 auto;/* centrar elementos dentro de este div */
			       text-align: center;
			 }

			footer {width: 900px;
				margin: 0 auto;}

		.contenedor{
			width: 900px; 
			padding: 20px ;
			margin: 0px;
			background: black;
			margin: 0 auto; /* centrar elementos dentro de este div */
			float: center; 
			display: flex;
			justify-content: center;
		        }
	
	        #desarrollo{/* selecciona el id y lo pinta */
			background: black;
			}

		h1{/* selecciona el header o titulo 1 y lo pinta */
			width: 100%;
			display: block;
			padding: 0px;
			margin: 0px 0px;
			font-size: 35px;
			text-align: center;
			color: white;
			font-family: 'Orbitron', cursive;
                        }
	
		h2 {/* selecciona el header o titulo 3 y lo pinta */
			width: 80%;
			font-size: 25px;
			color: white;
			font-family: 'Orbitron', cursive;
			}
	
		p {/* selecciona el parrafo y lo pinta */
			background: black;
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			font-size: 18px;
			color: white;
			font-family: 'Turret Road', cursive;
			text-align: justify;
			float: left;
			}
	
		img{/* selecciona las imagenes y las formatea */
			width: 300px; 
			height: 250px;
			float:right;
			margin-left: 60px;
			}
                .contenedor{ 
			displey: flex; 
			
		
               


</style>

</head>

<body>
	<header><h1>EXPANDED CINEMA AND RYOJI IKEDA</h1></header>
	<div class="contenedor">        
	<iframe width="795" height="472.5" src="https://www.youtube.com/embed/jCR7KJQtwGE?si=Ru5pQH1hCrg3glnk/?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
	</div>
	
		<h2>RYOJI IKEDA</h2> <hr color: white;>
	<div class="contenedor"> 
		<div>
		<p>Artista visual y compositor japonés cuyo trabajo se centra en las características esenciales del sonida y la luz como elementos visuales. Su enfoque fusiona lo universal y transparente ded las matemáticas, utilizadas como estética, dando lugar a instalaciones inmersivas y actuaciones en directo. fusionado con lo universal y trasparente de la matematica utilizado como estetica.</p>
		</div>
	     <img class="imagen" src=ryoji-ikeda.jpg> 
	</div>

		<h2>"TEST PATTERN SERIES"</h2> <hr color: white;>
	<p>“Test pattern” es una serie de obras basadas en la misma idea y presentadas en distintos formatos. A través de estas instalaciones, Ikeda busca explorar las posibilidades perceptivas humanas, transformando diversos tipos de dato-texto, sonido e imagen-en códigos de barra y patrones binarios de 0s y 1s, acompañados de una banda sonora sincronizada. (Forma, s/f) </p>
	<div class="contenedor"> 
		 <img class="imagen" src=n1.jpg>
		<div>
		<p>Test pattern [n°1], creado en 2008, fue la primera obra del proyecto. En esta pieza, Ikeda no solo puso a prueba la inmersividad del espectador, sino también el rendimiento de las máquinas, utilizando patrones sonoros y visuales generados en tiempo real. La instalación contó con ocho pantallas rectangulares de ordenador más dieciséis altavoces dispuestos en el suelo. Las pantallas parpadeaban a una velocidad superior a cien fotogramas por segundo en blanco y negro, todo ello expuesto en un espacio oscuro, creando una experiencia sensorial única. (Forma, s/f)</p>
		</div> 
		
	</div>
	<p>Ikeda continuó realizando estas instalaciones hasta 2022 con test pattern [n° 14], modificando la cantidad de pantallas de altavoces, el lugar, la banda sonora y otros aspectos, sin dejar de lado la inmersividad del espectador </p>
        
	        <h2>PETER WEIBEL</h2> <hr color: white;>
	        <p>Peter Weibel (1944-2023) fue un influyente artista, teórico y curador austriaco, reconocido por su papel clave en el desarrollo del arte mediático, el cine experimental y la teoría de los medios. Su enfoque interdisciplinario integró arte, ciencia y tecnología, y estuvo centrado en cuestionar los dispositivos tradicionales de representación visual. A partir de los años 60, participó activamente en movimientos como el cine expandido y el videoarte, impulsando prácticas inmersivas e interactivas que transformaron el rol del espectador. Fue director del ZKM (Zentrum für Kunst und Medien Karlsruhe), donde promovió la investigación sobre arte digital y entornos virtuales.
Entre sus textos más destacados se encuentra "Expanded Cinema, Video and Virtual Environments", en el cual analiza la evolución de los lenguajes audiovisuales y su impacto en la cultura visual contemporánea. https://zkm.de/en/person/peter-weibel</p>

	        <h2>EXPANDED CINEMA</h2> <hr color: white;>
	        <p>En su artículo Expanded Cinema, Video and Virtual Environments, Peter Weibel analiza cómo, desde los años 60, el cine experimental rompió con las estructuras clásicas para convertirse en una experiencia multisensorial, interactiva e inmersiva. Incorporando tecnologías como el video, la proyección múltiple, la realidad virtual y la inteligencia artificial, estas prácticas transformaron la experiencia audiovisual de forma radical. Weibel sostiene que esta expansión no es solo artística, sino también cultural y tecnológica. Esta transformación refleja los cambios sociales actuales, marcados por la digitalización y la fusión entre humanos y tecnología. Así, el cine expandido se convierte en un laboratorio cultural que anticipa futuros posibles, cuestionando cómo los medios afectan nuestra percepción, subjetividad y participación social. Su análisis es clave para entender el papel del arte y la tecnología en la configuración de nuevas realidades culturales. https://www.mariamghani.com/docs/weibel.pdf </p>
		<h2>VINCULACIÓN</h2> <hr color: white;>
		<p>x</p>

		<h2>CONCLUSIÓN</h2> <hr color: white:>
		<p>x</p>

	        <h2>BIBLIOGRAFÍA</h2> <hr color: white:>
		<p>x</p>
	


</body>
</html> 
